
<h3>About MusaBase</h3>

<div class="boxcontent">MusaBase is a breeding database designed for advanced breeding methods in banana breeding. It focuses on bananas that are important food crops in Africa, such as Mchare and Matooke bananas.</div>

<div class="boxcontent">Data in MusaBase comes mainly from breeding programs in Uganda (NARO Kawanda, IITA Sendusu) as well as Tanzania (IITA Arusha, newly located at Nelson Mandela University).</div>

<div class="boxcontent">If you are interested in submitting your breeding trial or genotyping data to MusaBase, please <a href="/contact/form">contact us</a>.</div>

<div class="boxcontent">Note that data on MusaBase are associated with Data Agreements and that they are not necessarily in the public domain. Please contact the authors of the data if you are interested in any aspect of data production or analysis.</div>
