<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/breeders/home">Breeding</a>

  <ul class="dropdown-menu">
    <li><a href="/breeders/manage_roles/">Users</a></li>
    <li><a href="/breeders/manage_programs/">Programs</a></li>
    <li><a href="/breeders/locations">Locations</a></li>
    <li><a href="/breeders/accessions/">Accessions</a></li>
    <li><a href="/breeders/seedlots/">Seed lots</a></li>
    <li><a href="/breeders/crosses/">Crosses</a></li>
    <li><a href="/breeders/trials/">Trials</a></li>
  </ul>
</li>
